<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_auth"
    app:startDestination="@id/loginFragment">

    <activity
        android:id="@+id/mainActivity"
        android:name="com.example.uno_test.Activities.MainActivity"
        android:label="activity_main"
        tools:layout="@layout/activity_main" />
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.uno_test.Fragments.LoginFragment"
        android:label="LoginFragment" >
        <action
            android:id="@+id/signin_action"
            app:destination="@id/mainActivity" />
        <action
            android:id="@+id/create_account_action"
            app:destination="@id/registerFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.uno_test.Fragments.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/register_signIn_action"
            app:destination="@id/mainActivity" />
        <action
            android:id="@+id/cancel_signup_action"
            app:destination="@id/loginFragment" />
    </fragment>
</navigation>