<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_main"
    app:startDestination="@id/lobbyFragment">
    <fragment
        android:id="@+id/lobbyFragment"
        android:name="com.example.uno_test.Fragments.LobbyFragment"
        android:label="fragment_lobby"
        tools:layout="@layout/fragment_lobby">
        <action
            android:id="@+id/lobby_to_auth_action"
            app:destination="@id/authActivity" />
        <action
            android:id="@+id/lobby2game_action"
            app:destination="@id/gameFragment" />
        <action
            android:id="@+id/lobby_to_create_action"
            app:destination="@id/createGameFragment" />
    </fragment>
    <activity
        android:id="@+id/authActivity"
        android:name="com.example.uno_test.Activities.AuthActivity"
        android:label="activity_auth"
        tools:layout="@layout/activity_auth" />
    <fragment
        android:id="@+id/gameFragment"
        android:name="com.example.uno_test.data.GameFragment"
        android:label="fragment_game"
        tools:layout="@layout/fragment_game" />
    <fragment
        android:id="@+id/createGameFragment"
        android:name="com.example.uno_test.Fragments.CreateGameFragment"
        android:label="fragment_create_game"
        tools:layout="@layout/fragment_create_game" />
</navigation>